
## database connection :
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false


logging.level.com.openclassrooms.paymybuddy=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


currencies.allowed=EUR,USD,GBP,JPY

currencies.conversionMap={EURUSD: '1.22', EURGBP: '0.86', EURJPY: '134', GBPUSD: '1.41', GBPEUR: '1.16', GBPJPY: '155', USDEUR: '0.82', USDGBP: '0.70', USDJPY: '110', JPYEUR: '0.0074', JPYUSD: '0.0091', JPYGBP: '0.0064' }

## Fee value = 0.5%
fee.value=0.005